
# This file was generated by the GameMakerLevel.
# You can post-process it at will.
const level_data = {
"fixtures": [ {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -7, -4 ),
"name": "InitialWall24",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, -4 ),
"name": "InitialWall28",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, -4 ),
"name": "InitialWall31",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -3 ),
"name": "InitialWall34",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, -3 ),
"name": "InitialWall37",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -12, -2 ),
"name": "InitialWall40",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -13, -1 ),
"name": "InitialWall43",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -14, 0 ),
"name": "InitialWall46",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -15, 1 ),
"name": "InitialWall49",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -15, 2 ),
"name": "InitialWall52",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -15, 3 ),
"name": "InitialWall55",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -14, 3 ),
"name": "InitialWall58",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -13, 3 ),
"name": "InitialWall61",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -13, 4 ),
"name": "InitialWall64",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -12, 4 ),
"name": "InitialWall67",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, 4 ),
"name": "InitialWall70",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, 3 ),
"name": "InitialWall73",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, 3 ),
"name": "InitialWall76",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, 3 ),
"name": "InitialWall79",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -6, -4 ),
"name": "InitialWall82",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -6, -5 ),
"name": "InitialWall85",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -5, -7 ),
"name": "InitialWall88",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -5, -8 ),
"name": "InitialWall91",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -6, -7 ),
"name": "InitialWall94",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -6, -6 ),
"name": "InitialWall97",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -5, -9 ),
"name": "InitialWall100",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, -11 ),
"name": "InitialWall103",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, -12 ),
"name": "InitialWall106",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -5, -10 ),
"name": "InitialWall109",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, -13 ),
"name": "InitialWall112",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, -12 ),
"name": "InitialWall115",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, -11 ),
"name": "InitialWall118",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, -10 ),
"name": "InitialWall121",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, -9 ),
"name": "InitialWall124",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, -8 ),
"name": "InitialWall127",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, -8 ),
"name": "InitialWall134",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, -9 ),
"name": "InitialWall137",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 0, -10 ),
"name": "InitialWall140",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 1, -11 ),
"name": "InitialWall143",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, -11 ),
"name": "InitialWall146",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 3, -12 ),
"name": "InitialWall149",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, -12 ),
"name": "InitialWall152",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, -11 ),
"name": "InitialWall155",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, -10 ),
"name": "InitialWall158",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, -9 ),
"name": "InitialWall161",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 3, -8 ),
"name": "InitialWall164",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, -7 ),
"name": "InitialWall167",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 0, -6 ),
"name": "InitialWall170",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, -5 ),
"name": "InitialWall173",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, -4 ),
"name": "InitialWall176",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 1, -6 ),
"name": "InitialWall179",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, -4 ),
"name": "InitialWall182",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 0, -4 ),
"name": "InitialWall185",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 1, -5 ),
"name": "InitialWall188",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, -5 ),
"name": "InitialWall191",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 3, -6 ),
"name": "InitialWall194",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, -7 ),
"name": "InitialWall197",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 6, -8 ),
"name": "InitialWall200",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 7, -9 ),
"name": "InitialWall203",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 8, -9 ),
"name": "InitialWall206",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 9, -9 ),
"name": "InitialWall209",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, -7 ),
"name": "InitialWall212",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 9, -10 ),
"name": "InitialWall215",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 10, -10 ),
"name": "InitialWall218",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 11, -10 ),
"name": "InitialWall221",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 12, -10 ),
"name": "InitialWall224",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 13, -10 ),
"name": "InitialWall227",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 14, -10 ),
"name": "InitialWall230",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 15, -10 ),
"name": "InitialWall233",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 15, -9 ),
"name": "InitialWall236",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 16, -9 ),
"name": "InitialWall239",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 16, -8 ),
"name": "InitialWall242",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 17, -8 ),
"name": "InitialWall245",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 17, -7 ),
"name": "InitialWall248",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 17, -6 ),
"name": "InitialWall251",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 18, -6 ),
"name": "InitialWall254",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 18, -5 ),
"name": "InitialWall257",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 18, -4 ),
"name": "InitialWall260",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 18, -3 ),
"name": "InitialWall263",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 18, -2 ),
"name": "InitialWall266",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 18, -1 ),
"name": "InitialWall269",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 17, 1 ),
"name": "InitialWall275",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 16, 2 ),
"name": "InitialWall278",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 15, 3 ),
"name": "InitialWall281",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 14, 4 ),
"name": "InitialWall284",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 13, 5 ),
"name": "InitialWall287",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 12, 5 ),
"name": "InitialWall290",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 11, 6 ),
"name": "InitialWall293",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 9, 7 ),
"name": "InitialWall296",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 8, 8 ),
"name": "InitialWall299",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 7, 9 ),
"name": "InitialWall302",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, 10 ),
"name": "InitialWall305",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, 10 ),
"name": "InitialWall308",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 6, 10 ),
"name": "InitialWall311",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 10, 6 ),
"name": "InitialWall314",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 10, 7 ),
"name": "InitialWall317",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, 9 ),
"name": "InitialWall320",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, 8 ),
"name": "InitialWall323",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 6, 7 ),
"name": "InitialWall326",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 6, 6 ),
"name": "InitialWall329",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, 6 ),
"name": "InitialWall332",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, 6 ),
"name": "InitialWall335",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 3, 6 ),
"name": "InitialWall338",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, 7 ),
"name": "InitialWall341",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 1, 8 ),
"name": "InitialWall344",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 0, 8 ),
"name": "InitialWall347",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, 9 ),
"name": "InitialWall350",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, 10 ),
"name": "InitialWall353",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, 10 ),
"name": "InitialWall356",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, 10 ),
"name": "InitialWall367",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, 9 ),
"name": "InitialWall370",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, 8 ),
"name": "InitialWall373",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, 7 ),
"name": "InitialWall376",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, 6 ),
"name": "InitialWall379",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -7, 3 ),
"name": "InitialWall382",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -6, 2 ),
"name": "InitialWall385",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -5, 1 ),
"name": "InitialWall388",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -5, 2 ),
"name": "InitialWall391",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -5, 3 ),
"name": "InitialWall394",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, 4 ),
"name": "InitialWall397",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, 5 ),
"name": "InitialWall400",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, 6 ),
"name": "InitialWall403",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, 6 ),
"name": "InitialWall406",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -5, 4 ),
"name": "InitialWall409",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 19, -3 ),
"name": "InitialWall413",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 20, -4 ),
"name": "InitialWall416",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 21, -5 ),
"name": "InitialWall419",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 22, -5 ),
"name": "InitialWall422",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 23, -5 ),
"name": "InitialWall425",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 24, -5 ),
"name": "InitialWall428",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 24, -4 ),
"name": "InitialWall431",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 24, -3 ),
"name": "InitialWall434",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 24, -2 ),
"name": "InitialWall437",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 23, -1 ),
"name": "InitialWall440",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 23, 0 ),
"name": "InitialWall443",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 22, 1 ),
"name": "InitialWall446",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 21, 2 ),
"name": "InitialWall449",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 20, 2 ),
"name": "InitialWall452",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 19, 3 ),
"name": "InitialWall455",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 18, 3 ),
"name": "InitialWall458",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 17, 3 ),
"name": "InitialWall461",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 17, 2 ),
"name": "InitialWall464",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, -13 ),
"name": "InitialWall467",
"pickable": false
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -12, 2 ),
"name": "InitialPickupSpawner473",
"pickable": false,
"pickup_type": "erythrocyte",
"spawn_time": 1.000,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -12, 3 ),
"name": "InitialPickupSpawner473",
"pickable": false,
"pickup_type": "erythrocyte",
"spawn_time": 1.000,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -1 ),
"name": "InitialPickupSpawner473",
"pickable": false,
"pickup_type": "nitrogen",
"spawn_time": 1.000,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, -6 ),
"name": "InitialPickupSpawner480",
"pickable": false,
"pickup_type": "egg",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, 4 ),
"name": "InitialPickupSpawner487",
"pickable": false,
"pickup_type": "egg",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "chest",
"hex_direction": Vector2( -1, 0 ),
"hex_position": Vector2( -2, 8 ),
"name": "SecondChester",
"pickable": false,
"slots_x": 10,
"slots_y": 10
}, {
"destructible": true,
"fixture_type": "wall",
"hex_direction": Vector2( -1, 0 ),
"hex_position": Vector2( 17, 0 ),
"name": "InitialWall503",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( -1, 1 ),
"hex_position": Vector2( 1, -9 ),
"name": "InitialBelt508",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( -1, 1 ),
"hex_position": Vector2( 0, -8 ),
"name": "InitialBelt509",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, -1 ),
"name": "InitialBelt511",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, -1 ),
"name": "InitialBelt512",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 6, -6 ),
"name": "InitialBelt513",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 7, -6 ),
"name": "InitialBelt514",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, 4 ),
"name": "InitialBelt515",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 0, 4 ),
"name": "InitialBelt516",
"pickable": false
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( -1, 0 ),
"hex_position": Vector2( 2, -9 ),
"name": "InitialPickupSpawner517",
"pickable": false,
"pickup_type": "egg",
"spawn_time": 1.618,
"to_outake": Vector2( -1, 0 )
} ],
"ground": [ {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -15, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -14, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -14, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -14, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 16, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 16, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 16, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 16, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 16, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 16, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 17, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 17, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 17, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 16, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 16, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 16, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 17, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 17, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 16, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 17, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 17, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 16, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 17, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 17, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 18, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 19, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 20, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 21, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 22, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 23, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 20, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 19, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 19, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 20, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 21, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 22, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 23, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 23, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 24, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 23, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 23, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 22, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 21, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 20, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 19, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 18, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 18, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 19, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 21, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 21, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 21, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 17, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 22, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 20, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 20, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 22, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 19, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 22, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -12 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 8 ),
"type": "hexagon"
} ]
}
