
# This file was generated by the GameMakerLevel.
# You can post-process it at will.
const level_data = {
"fixtures": [ {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 3, -5 ),
"name": "InitialWall26",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, -5 ),
"name": "InitialWall29",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, -6 ),
"name": "InitialWall32",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, -7 ),
"name": "InitialWall35",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, -8 ),
"name": "InitialWall38",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, -9 ),
"name": "InitialWall41",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 1, -9 ),
"name": "InitialWall44",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 0, -9 ),
"name": "InitialWall47",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, -9 ),
"name": "InitialWall50",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, -9 ),
"name": "InitialWall53",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, -9 ),
"name": "InitialWall56",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, -9 ),
"name": "InitialWall59",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -5, -8 ),
"name": "InitialWall62",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -6, -7 ),
"name": "InitialWall65",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -7, -7 ),
"name": "InitialWall68",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, -6 ),
"name": "InitialWall71",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, -5 ),
"name": "InitialWall74",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -4 ),
"name": "InitialWall77",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, -3 ),
"name": "InitialWall96",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -3 ),
"name": "InitialWall99",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, -2 ),
"name": "InitialWall102",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, -6 ),
"name": "InitialWall105",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, -7 ),
"name": "InitialWall108",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, -4 ),
"name": "InitialWall111",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 6, -8 ),
"name": "InitialWall114",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 7, -9 ),
"name": "InitialWall117",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 8, -9 ),
"name": "InitialWall120",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 9, -9 ),
"name": "InitialWall123",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 10, -9 ),
"name": "InitialWall126",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 12, -9 ),
"name": "InitialWall129",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 13, -9 ),
"name": "InitialWall132",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 11, -9 ),
"name": "InitialWall135",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 13, -8 ),
"name": "InitialWall138",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 13, -7 ),
"name": "InitialWall141",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 14, -7 ),
"name": "InitialWall144",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 14, -6 ),
"name": "InitialWall147",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 14, -5 ),
"name": "InitialWall150",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 14, -4 ),
"name": "InitialWall153",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 13, -3 ),
"name": "InitialWall156",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 14, -3 ),
"name": "InitialWall159",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 13, -2 ),
"name": "InitialWall162",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 9, -10 ),
"name": "InitialWall165",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 10, -10 ),
"name": "InitialWall168",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 11, -10 ),
"name": "InitialWall171",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 12, -10 ),
"name": "InitialWall174",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, -10 ),
"name": "InitialWall177",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, -10 ),
"name": "InitialWall180",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 0, -10 ),
"name": "InitialWall183",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 1, -10 ),
"name": "InitialWall186",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, -1 ),
"name": "InitialWall189",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, 0 ),
"name": "InitialWall192",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, 1 ),
"name": "InitialWall195",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, 2 ),
"name": "InitialWall201",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, 3 ),
"name": "InitialWall205",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 12, -1 ),
"name": "InitialWall208",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 11, 0 ),
"name": "InitialWall211",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 10, 1 ),
"name": "InitialWall214",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 9, 2 ),
"name": "InitialWall217",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 8, 3 ),
"name": "InitialWall220",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 7, 4 ),
"name": "InitialWall223",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 6, 5 ),
"name": "InitialWall229",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, 6 ),
"name": "InitialWall232",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 1, 9 ),
"name": "InitialWall244",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 0, 9 ),
"name": "InitialWall247",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, 9 ),
"name": "InitialWall250",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, 9 ),
"name": "InitialWall253",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, 8 ),
"name": "InitialWall256",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, 9 ),
"name": "InitialWall259",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, 4 ),
"name": "InitialWall262",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, 5 ),
"name": "InitialWall268",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, 6 ),
"name": "InitialWall271",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, 9 ),
"name": "InitialWall287",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, 9 ),
"name": "InitialWall290",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, 9 ),
"name": "InitialWall293",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -7, 9 ),
"name": "InitialWall296",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -6, 9 ),
"name": "InitialWall299",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -5, 8 ),
"name": "InitialWall302",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, 8 ),
"name": "InitialWall305",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, 7 ),
"name": "InitialWall308",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, 7 ),
"name": "InitialWall311",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, 7 ),
"name": "InitialWall322",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, 8 ),
"name": "InitialWall325",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, 8 ),
"name": "InitialWall332",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, 7 ),
"name": "InitialWall343",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 3, 8 ),
"name": "InitialWall346",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, 8 ),
"name": "InitialWall349",
"pickable": false
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -7, -6 ),
"name": "CalciumSpawner",
"pickable": false,
"pickup_type": "calcium",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, -5 ),
"name": "CarbonSpawner",
"pickable": false,
"pickup_type": "carbon",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, -4 ),
"name": "ChlorineSpawner",
"pickable": false,
"pickup_type": "chlorine",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, -3 ),
"name": "CopperSpawner",
"pickable": false,
"pickup_type": "copper",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -2 ),
"name": "HydrogenSpawner",
"pickable": false,
"pickup_type": "hydrogen",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -1 ),
"name": "IodineSpawner",
"pickable": false,
"pickup_type": "iodine",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -5, -7 ),
"name": "IronSpawner",
"pickable": false,
"pickup_type": "iron",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, 0 ),
"name": "ManganeseSpawner",
"pickable": false,
"pickup_type": "manganese",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, 1 ),
"name": "MagnesiumSpawner",
"pickable": false,
"pickup_type": "magnesium",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, 2 ),
"name": "NitrogenSpawner",
"pickable": false,
"pickup_type": "nitrogen",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, 3 ),
"name": "PhosphorusSpawner",
"pickable": false,
"pickup_type": "phosphorus",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, 4 ),
"name": "PotassiumSpawner",
"pickable": false,
"pickup_type": "potassium",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, 5 ),
"name": "SodiumSpawner",
"pickable": false,
"pickup_type": "sodium",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, 6 ),
"name": "SulfurSpawner",
"pickable": false,
"pickup_type": "sulfur",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, 7 ),
"name": "OxygenSpawner",
"pickable": false,
"pickup_type": "oxygen",
"spawn_time": 1.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "factory",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 8, -5 ),
"name": "InitialFactory",
"pickable": false,
"recipe_type": null
}, {
"destructible": false,
"fixture_type": "factory",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 9, -5 ),
"name": "InitialFactory",
"pickable": false,
"recipe_type": null
}, {
"destructible": false,
"fixture_type": "factory",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 9, -4 ),
"name": "InitialFactory",
"pickable": false,
"recipe_type": null
}, {
"destructible": false,
"fixture_type": "factory",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 7, -4 ),
"name": "InitialFactory",
"pickable": false,
"recipe_type": null
}, {
"destructible": false,
"fixture_type": "factory",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 7, -3 ),
"name": "InitialFactory",
"pickable": false,
"recipe_type": null
}, {
"destructible": false,
"fixture_type": "factory",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 8, -3 ),
"name": "InitialFactory",
"pickable": false,
"recipe_type": null
}, {
"arm_range": 1,
"destructible": false,
"fixture_type": "inserter",
"hex_direction": Vector2( -1, 1 ),
"hex_position": Vector2( 6, -2 ),
"name": "InitialInserter541",
"pickable": false,
"to_intake": Vector2( -1, 1 ),
"to_outake": Vector2( 1, -1 )
}, {
"arm_range": 1,
"destructible": false,
"fixture_type": "inserter",
"hex_direction": Vector2( -1, 0 ),
"hex_position": Vector2( 6, -4 ),
"name": "InitialInserter544",
"pickable": false,
"to_intake": Vector2( -1, 0 ),
"to_outake": Vector2( 1, 0 )
}, {
"arm_range": 1,
"destructible": false,
"fixture_type": "inserter",
"hex_direction": Vector2( 0, -1 ),
"hex_position": Vector2( 8, -6 ),
"name": "InitialInserter547",
"pickable": false,
"to_intake": Vector2( 0, -1 ),
"to_outake": Vector2( 0, 1 )
}, {
"arm_range": 1,
"destructible": false,
"fixture_type": "inserter",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( 10, -6 ),
"name": "InitialInserter550",
"pickable": false,
"to_intake": Vector2( 1, -1 ),
"to_outake": Vector2( -1, 1 )
}, {
"arm_range": 1,
"destructible": false,
"fixture_type": "inserter",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 10, -4 ),
"name": "InitialInserter553",
"pickable": false,
"to_intake": Vector2( 1, 0 ),
"to_outake": Vector2( -1, 0 )
}, {
"arm_range": 1,
"destructible": false,
"fixture_type": "inserter",
"hex_direction": Vector2( 0, 1 ),
"hex_position": Vector2( 8, -2 ),
"name": "InitialInserter556",
"pickable": false,
"to_intake": Vector2( 0, 1 ),
"to_outake": Vector2( 0, -1 )
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, -7 ),
"name": "InitialBelt560",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -6, -6 ),
"name": "InitialBelt561",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, -7 ),
"name": "InitialBelt563",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -5, -6 ),
"name": "InitialBelt564",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -7, -5 ),
"name": "InitialBelt565",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -6, -5 ),
"name": "InitialBelt566",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -7, -4 ),
"name": "InitialBelt567",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, -4 ),
"name": "InitialBelt568",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -7, -3 ),
"name": "InitialBelt569",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, -3 ),
"name": "InitialBelt570",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, -2 ),
"name": "InitialBelt571",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, -2 ),
"name": "InitialBelt572",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, -1 ),
"name": "InitialBelt573",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, -1 ),
"name": "InitialBelt574",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, 0 ),
"name": "InitialBelt575",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, 0 ),
"name": "InitialBelt576",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, 1 ),
"name": "InitialBelt577",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, 1 ),
"name": "InitialBelt578",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, 2 ),
"name": "InitialBelt579",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, 2 ),
"name": "InitialBelt580",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, 3 ),
"name": "InitialBelt581",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, 3 ),
"name": "InitialBelt582",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, 4 ),
"name": "InitialBelt583",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, 4 ),
"name": "InitialBelt584",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, 5 ),
"name": "InitialBelt585",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, 5 ),
"name": "InitialBelt586",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, 6 ),
"name": "InitialBelt587",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, 6 ),
"name": "InitialBelt588",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, 7 ),
"name": "InitialBelt590",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, 7 ),
"name": "InitialBelt593",
"pickable": false
}, {
"destructible": false,
"fixture_type": "chest",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 1, -4 ),
"name": "LeftChest",
"pickable": false,
"slots_x": 10,
"slots_y": 10
}, {
"destructible": false,
"fixture_type": "chest",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 3, -4 ),
"name": "RightChest",
"pickable": false,
"slots_x": 10,
"slots_y": 10
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 3, -7 ),
"name": "InitialWall686",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, -8 ),
"name": "InitialWall689",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, -9 ),
"name": "InitialWall692",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, -10 ),
"name": "InitialWall695",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, -11 ),
"name": "InitialWall698",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 6, -11 ),
"name": "InitialWall701",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 7, -13 ),
"name": "InitialWall704",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 8, -13 ),
"name": "InitialWall707",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 9, -14 ),
"name": "InitialWall710",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 6, -12 ),
"name": "InitialWall713",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, -7 ),
"name": "InitialWall716",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, -13 ),
"name": "InitialWall719",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, -14 ),
"name": "InitialWall722",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, -15 ),
"name": "InitialWall725",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, -15 ),
"name": "InitialWall728",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, -14 ),
"name": "InitialWall731",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, -16 ),
"name": "InitialWall734",
"pickable": false
} ],
"ground": [ {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 6 ),
"type": "hexagon"
} ]
}
