extends "res://script/core/Level.gd"


# This level is designed for level makers.
# You can paint the ground with T
# You can erase the ground with SHIFT+T
# You can save your work by pressing K.
# It will create a new gd file at SAVED_FILE_PATH.


const SAVED_FILE_PATH = "res://script/level/data/%s.gd"


### INIT #######################################################################

# Do not define an _init()
# Instead, override init()


### PICKLING ###################################################################

static func from_pickle(god, game, rick):
	"""
	Create a new instance of the level and return it. (it's a factory!)
	God is the current game context. Not the best design, but convenient.
	Rick is a pickle, of course.
	"""
	var level = .new()
	level.init(god, game)
	return level


func to_pickle():
	"""
	Should return serialization-ready, unpicklable data.
	- no Nodes, Resources, etc.
	- nothing but primitives (dicts of primitives are ok -- I assume)
	- Vectors are okay too, since we're serializing with `var2str()` (not JSON)
	"""
	return Utils.merge(.to_pickle(), {})


### BIG BANG ###################################################################

func create_world():
	
	# TA GUEULE C'EST MAGIQUE
	god.game.character.action_range_squared = INF
	
	# CONFIGURATION
	var ground_rect_size = Vector2(1800, 1112) # in px
	
	# CENTRAL CHEST
	var chester_tile = Vector2(0, 0)
	var chester = god.spawn_fixture("chest", chester_tile, null, [8, 8])
	chester.name = "Chester"
	chester.pickable = false
#	# OXYGEN IN THE CENTRAL CHEST
#	var o2 = Array()
#	for i in range(20):
#		o2.append(god.spawn_pickup("oxygen"))
#		o2[i].set_name("ChestOxygen#%04d" % i)
#		o2[i].stack = 99
#	if not chester.inventory.has_room_for_pickups(o2):
#		for i in range(20):
#			god.despawn_pickup(o2[i])
#	else:
#		for i in range(20):
#			chester.inventory.store(o2[i])
	
	# PICKUPS IN THE TOOLBELT
	var toolbelt_pickups = [
		# first line
		'belt',
		'belt',
		'inserter',
		'inserter',
		'factory',
		'factory',
		'wall',
		'wall',
		'wall',
		'wall',
		# second line
		'chest',
		'pickup_spawner',
	]
	for toolbelt_pickup_type in toolbelt_pickups:
		var amount = god.pickups[toolbelt_pickup_type].stack
		var toolbelt_pickup = god.spawn_pickup(toolbelt_pickup_type, amount)
		if god.game.character.has_room_for_pickup(toolbelt_pickup):
			god.game.character.store(toolbelt_pickup)
		else:
			god.despawn_pickup(toolbelt_pickup)
	
	# GROUND
	var ground_tiles = god.board.get_hexs_in_rect(Rect2(
		ground_rect_size / -2.0, ground_rect_size
	))
	for tile_hex in ground_tiles:
		self.ground_lattice[tile_hex] = {
			'color': Color(1,1,1,1)
		}
		god.game.add_ground_polygon_to_tile(tile_hex)


################################################################################

func get_unique_name():
#	return "%d" % OS.get_unix_time()
	var utc = false
	var dt = OS.get_datetime(utc)
	return "%04d%02d%02d_%02d%02d%02d" % [
		dt.year, dt.month, dt.day,
		dt.hour, dt.minute, dt.second,
	]

# Vector2(q,r) => Tile dict with color
var ground_lattice = {}
func _input(event):
	
	if Input.is_key_pressed(KEY_T):
		var tile_hex = god.game.character.get_tile_under_cursor()
		if null != tile_hex:
			if Input.is_key_pressed(KEY_SHIFT):
				if self.ground_lattice.has(tile_hex):
					self.ground_lattice.erase(tile_hex)
					god.game.clear_ground_polygon_of_tile(tile_hex)
			else:
				if not self.ground_lattice.has(tile_hex):
					self.ground_lattice[tile_hex] = {
						'color': Color(1,1,1,1)
					}
					god.game.add_ground_polygon_to_tile(tile_hex)
	
	if event is InputEventKey and Input.is_key_pressed(KEY_K):
		var save_filename = "GameMaker_%s" % get_unique_name()
		var save_path = SAVED_FILE_PATH % save_filename
		var save_data = """
# This file was generated by the GameMakerLevel.
# You can post-process it at will.
const level_data = %s
""" % var2str(get_map_data())
		
		var file = File.new()
		file.open(save_path, File.WRITE)
		file.store_string(save_data)
		file.close()
		
		print("Saved map data into %s" % save_path)


################################################################################

func get_map_data():
	var data = {
		'fixtures': [],
		'ground': [],
	}
	var origin = Vector2(0, 0)
	
	for hex in god.game.board.fixtures_lattice:
		var fixtures = god.game.board.get_tile_fixtures(hex)
		for fixture in fixtures:
			var copied_fixture = fixture.copy()
			# Pre-process the saved fixtures
			copied_fixture.pickable = false
			copied_fixture.destructible = false
			copied_fixture.name = "Initial%s%s" % [
				copied_fixture.fixture_type.capitalize().replace(' ', ''),
				copied_fixture.name
			]
			
			data.fixtures.append(copied_fixture.to_pickle(origin, true))
			copied_fixture.queue_free()
	
	for hex in self.ground_lattice:
		data.ground.append({
			'hex_position': hex,
			'type': 'hexagon', # we may have other types of ground later on?
			'color': self.ground_lattice[hex].color,
		})
	
	return data


################################################################################

func is_complete():
	return false

func get_mission_statement():
	return """
	THOU ART GOD. Have fun!
	
	T: Paint ground (SHIFT+T to erase)
	K: Save level in script/level/data	
	"""
